name: Update Website

on:
  push:
    branches:
      - main

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Configure Git
      run: |
        git config --global user.name "github-actions"
        git config --global user.email "github-actions@github.com"

    - name: Clone repository with authentication
      env:
        GH_USERNAME: ${{ secrets.GH_TOKEN }}
        GH_PAT: ${{ secrets.PAT_TOKEN }}
      run: |
        git clone https://${GH_USERNAME}:${GH_PAT}@github.com/dareaquatics/dare-website.git
        cd dare-website

    - name: Run update script
      run: |
        # Your commands to update the website content
        # Assuming your script updates the news.html file
        python update_script.py  # Replace this with your actual update script command

    - name: Commit and push changes
      env:
        GH_USERNAME: ${{ secrets.GH_TOKEN }}
        GH_PAT: ${{ secrets.PAT_TOKEN }}
      run: |
        cd dare-website
        git add news.html
        git commit -m "Update news.html"
        git push https://${GH_USERNAME}:${GH_PAT}@github.com/dareaquatics/dare-website.git
